<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/DOBbtn"
        android:layout_width="364dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:onClick="onTimeBtnClick"
        android:text="SET TIME OF  BIRTH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DOBbtn" />

    <Button
        android:id="@+id/DOBbtn"
        android:layout_width="364dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:onClick="onDOBBtnClick"
        android:text="SET DATE OF BIRTH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/liveTextView"
        android:layout_width="316dp"
        android:layout_height="22dp"
        android:layout_marginTop="88dp"
        android:textStyle="bold"
        android:text="Living Up time :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DOBbtn" />

    <Button
        android:id="@+id/button2"
        android:layout_width="212dp"
        android:layout_height="47dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/style_btn"
        android:onClick="onExitBtnClick"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>